# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/news/: MainActivityTest.java
app/src/androidTest/java/in/news/repository/: NewsRepositoryTesting.kt
app/src/androidTest/java/in/news/testutils/: ActivityRule.java  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/news/: NewsApp.kt
app/src/main/java/in/news/data/db/: AppDatabase.kt
app/src/main/java/in/news/data/db/dao/: NewsDao.kt
app/src/main/java/in/news/data/db/model/: Article.kt  Source.kt
app/src/main/java/in/news/data/db/utils/: Converter.java
app/src/main/java/in/news/data/network/: ApiHandler.kt
app/src/main/java/in/news/data/network/exception/: AuthenticationException.kt
app/src/main/java/in/news/data/network/model/: ArticleResponse.kt
app/src/main/java/in/news/data/network/model/base/: BaseResponse.kt  BaseResult.kt
app/src/main/java/in/news/data/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/in/news/di/: InjectingViewModelFactory.kt  ResourceProvider.kt  ViewModelKey.kt
app/src/main/java/in/news/di/component/: AppComponent.kt
app/src/main/java/in/news/di/module/: ActivityModule.kt  AndroidResourceProvider.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/in/news/exception/: GenericException.kt
app/src/main/java/in/news/ui/: MainActivity.kt
app/src/main/java/in/news/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/in/news/ui/details/: WebViewFragment.kt
app/src/main/java/in/news/ui/details/viewmodel/: WebViewViewModel.kt
app/src/main/java/in/news/ui/model/: Category.kt
app/src/main/java/in/news/ui/news/: NewsFragment.kt  NewsHostFragment.kt
app/src/main/java/in/news/ui/news/adapter/: MarginItemDecoration.kt  NewsCategoryFragmentPagerAdapter.kt  NewsListAdapter.kt
app/src/main/java/in/news/ui/news/viewmodel/: NewsHostViewModel.kt  NewsViewModel.kt
app/src/main/java/in/news/ui/utils/: BindingAdapters.kt  IActivityEventHandler.kt  IBackPressListener.kt
app/src/main/java/in/news/utils/: Constants.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_host.xml  fragment_news_list.xml  list_item_article.xml  webview_fragment.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/news/model/: NewsViewModelTest.kt  UtilsTest.java
