<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="article"
            type="in.news.data.db.model.Article"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="4dp"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{article.urlToImage}"
                app:layout_constraintDimensionRatio="H,2:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:padding="@dimen/margin_small"
                android:text="@{article.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Tomato" />

            <View
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{article.description}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/gray_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sep"
                tools:text="Tomato" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:gravity="center"
                android:text="@{article.elapsedTime}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_content"
                tools:text="Tomato" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>